# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.4"
synopsis: "A simple profiling library"
description:
  "A web viewer for browsing .json file produced by the landmarks runtime."
maintainer: ["Marc Lasson <marc.lasson@lexifi.com>"]
authors: ["Marc Lasson <marc.lasson@lexifi.com>"]
license: "MIT"
homepage: "https://github.com/LexiFi/landmarks-viewer"
bug-reports: "https://github.com/LexiFi/landmarks-viewer/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/LexiFi/landmarks-viewer.git"
